# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# This file contains special comment tags (#_XX_#, #%XX%#) that are used by mmail(8)

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
#smtp_tls_security_level = encrypt

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = %HOSTNAME%
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
# TODO: add your domain name
mydestination = %HOSTNAME%, localhost.localdomain, , localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
smtpd_recipient_restrictions =
 check_recipient_access regexp:/etc/postfix/mmail/mmail.contfilt.regexp
# uncomment this line for local exception accounts. See man mmail(8)
# check_sender_access hash:/home/mmail/etc/private_mail
#_TO_# check_client_access regexp:/home/mmail/etc/tls_forward #%TO%#
 permit_mynetworks
 check_relay_domains
 permit
# check_recipient_access hash:/home/mmail/workspace/mMail/src/mmail.contfilt
multi_instance_directories =  
 /etc/postfix/free_pass
# /etc/postfix/tls_smtp
multi_instance_enable = yes

