#!/bin/bash
set -e

# stop postfix
#systemctl stop postfix
/etc/init.d/postfix stop

# create further postfix instances
pushd /etc/postfix/free_pass 1>/dev/null
	if ! test -e master.cf
	then
		cp ../mmail/free_pass/master.cf .
		cp ../mmail/free_pass/main.cf .
		cp ../dynamicmaps.cf .
	fi
popd 1>/dev/null
pushd /etc/postfix/tls_smtp 1>/dev/null
	if ! test -e master.cf
	then
		cp ../mmail/tls_smtp/master.cf .
		cp ../mmail/tls_smtp/main.cf .
		cp ../dynamicmaps.cf .
	fi
popd 1>/dev/null

# check, if mmail.contfilt.regexp is in main.cf
if ! grep "mmail.contfilt.regexp" /etc/postfix/main.cf >/dev/null
then
	postconf smtpd_recipient_restrictions="check_recipient_access regexp:/etc/postfix/mmail/mmail.contfilt.regexp $(postconf -h smtpd_recipient_restrictions)"
fi

# check existence of mmail user
if ! grep mmail /etc/passwd >/dev/null
then
	adduser --quiet --disabled-login --gecos mmail mmail
fi

chown -R mmail:mmail /home/mmail

# stop postfix
#systemctl start postfix
/etc/init.d/postfix start || true

