#!/bin/bash
set -e

# stop postfix
#systemctl stop postfix
/etc/init.d/postfix stop

# create further postfix instances
postmulti -e init
if ! test -d /etc/postfix/free_pass
then
	postmulti -e create -I postfix-free_pass config_directory=/etc/postfix/free_pass
fi

# check, if mmail.contfilt.regexp is in main.cf
if ! grep "mmail.contfilt.regexp" /etc/postfix/main.cf >/dev/null
then
	postconf smtpd_recipient_restrictions="check_recipient_access regexp:/etc/postfix/mmail/mmail.contfilt.regexp $(postconf -h smtpd_recipient_restrictions)"
fi

# check existence of mmail user
if ! grep mmail /etc/passwd >/dev/null
then
	adduser --quiet --disabled-login --gecos mmail mmail
fi

chown -R mmail:mmail /home/mmail

# stop postfix
#systemctl start postfix
/etc/init.d/postfix start || true

