#!/bin/bash
set -e

pushd csharp/mlistc >/dev/null
	ln -sf /usr/share/mbuild/makefile .
	echo "SOURCES=\\" >> make.pre
	find . -name "*.cs" -exec echo "  "{}" \\" >> make.pre \;
	echo >> make.pre
	echo "CSLIBS = -r:/usr/lib/mdoc-tools/mutil.dll -r:../mListDll/mlist.dll" >> make.pre
popd >/dev/null

pushd csharp/mListDll >/dev/null
	ln -sf /usr/share/mbuild/makefile .
	echo "SOURCES=\\" >> make.pre
	find . -name "*.cs" -exec echo "  "{}" \\" >> make.pre \;
	echo >> make.pre
	echo "CSLIBS = -r:/usr/lib/mdoc-tools/mdoclib.dll -r:/usr/lib/mdoc-tools/mutil.dll" >> make.pre
popd >/dev/null

