!1 Amavis-Virus-Total-Test 

Alle Features ausschalten:
!|test.util.CallScript|
|call script|sudo /etc/init.d/postfix stop|
|call script|sudo cp /etc/postfix/mmail/master.cf /etc/postfix/master.cf|
|call script|sudo bash -c 'sed "s/%HOSTNAME%/$(hostname)/" /etc/postfix/mmail/main.cf > /etc/postfix/main.cf'|
|call script|sudo /etc/init.d/postfix start|

!2 amavis-vt

Testen, ob amavis-vt ausgeschaltet ist.
!|test.util.CallScript|
|call script|sudo echo "" >/var/mail/${USER}|
|call script|!-cat etc/MailVirus.txt| smtp.pl ${USER}@localhost-!|
|call script|! grep Testvirus /var/mail/${USER}|
Anmerkung: Wenn das Versenden der Mail den Fehler "Can't call method "mail" on an undefined value at ..." liefert, ist der
postfix nicht ordentlich gestartet.
